<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.view.DetailActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgDetail"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_collab"
        android:layout_gravity="center"
        android:layout_marginTop="@android:dimen/app_icon_size"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtUsernameDetail"
        android:text="@string/app_name"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:textColor="@color/purple_700"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtName"
        android:text="@string/app_name"
        android:layout_marginTop="14dp"
        android:textSize="16sp"
        android:textColor="@color/purple_200"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtCompany"
        android:text="@string/app_name"
        android:layout_marginTop="12dp"
        android:textSize="16sp"
        android:textColor="@color/purple_500"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtLoc"
        android:text="@string/app_name"
        android:layout_marginTop="12dp"
        android:textSize="16sp"
        android:textColor="@color/purple_500"
        android:layout_gravity="center"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        app:tabTextColor="@android:color/black"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:contentDescription="@string/favorite"
        android:src="@drawable/ic_baseline_favorite_24"
        app:fabSize="normal"
        app:rippleColor="#E91E63" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>